.form-container {
    display: flex;
    justify-content: center;
    margin: 0 10%;
    padding: 20px;
    background-image: linear-gradient(to right, #6dd5ed, #2193b0); /* Gradient background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
 
  .form-section {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd; /* Border around form */
  }
 
  .form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
 
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
 
  .form-label {
    min-width: 120px;
    margin-right: 10px;
    color: #555;
  }
 
  .form-control {
    flex: 1;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
 
  .form-submit {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
 
  .btn-primary {
    width: 200px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
 
  .btn-primary:hover {
    background-color: #0056b3;
  }