.form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
 
  .form-section {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
 
  .form-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }
 
  .form-row {
    margin-bottom: 15px;
  }
 
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
 
  .form-submit {
    text-align: center;
  }
 
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
 
  .btn-primary:hover {
    background-color: #0056b3;
  }
 