/* ProductTable.css */

.productTableContainer {
    margin: 0 10%;
  }
  
  h3 {
    margin-bottom: 20px;
  }
  
  .searchAndAdd {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .searchInput {
    padding: 10px;
    width: 200px;
  }
  
  .tableContainer {
    max-height: 400px; /* Set maximum height for the table container */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  .btn-primary {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  