/* OrderTable.css */

.orderTableContainer {
    margin: 0 10%;
  }
  
  h3 {
    margin-bottom: 20px;
  }
  
  .tableWrapper {
    max-height: 400px; /* Set maximum height for the table wrapper */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  /* Optional: Apply styling to alternate rows */
  .table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  